# All-in-One Dockerfile - 家庭记账系统
# 包含: MySQL 8.0 + Node.js 后端 + Nginx 前端
# 使用 supervisord 管理多个进程

FROM docker.m.daocloud.io/ubuntu:22.04

# 避免交互式安装
ENV DEBIAN_FRONTEND=noninteractive

# 设置时区
ENV TZ=Asia/Shanghai

# 安装基础依赖
RUN apt-get update && apt-get install -y \
    curl \
    wget \
    gnupg \
    lsb-release \
    supervisor \
    nginx \
    && rm -rf /var/lib/apt/lists/*

# 安装 MySQL 8.0 (使用 Ubuntu 官方仓库)
RUN apt-get update \
    && apt-get install -y mysql-server mysql-client \
    && rm -rf /var/lib/apt/lists/*

# 安装 Node.js 18
RUN curl -fsSL https://deb.nodesource.com/setup_18.x | bash - \
    && apt-get install -y nodejs \
    && rm -rf /var/lib/apt/lists/*

# 创建工作目录
WORKDIR /app

# ==================== 后端构建 ====================
COPY backend/package*.json ./backend/
RUN cd backend && npm ci --only=production

COPY backend/dist ./backend/dist
COPY backend/src/scripts/initDb.sql ./backend/scripts/

# ==================== 前端构建 ====================
COPY frontend/dist ./frontend/dist

# ==================== 配置文件 ====================

# Nginx 配置
COPY nginx.allinone.conf /etc/nginx/sites-available/default

# MySQL 配置
RUN echo "[mysqld]\n\
character-set-server=utf8mb4\n\
collation-server=utf8mb4_unicode_ci\n\
bind-address=127.0.0.1\n\
skip-host-cache\n\
skip-name-resolve\n\
" > /etc/mysql/conf.d/custom.cnf

# Supervisord 配置
COPY supervisord.conf /etc/supervisor/conf.d/supervisord.conf

# 启动脚本
COPY docker-entrypoint.sh /docker-entrypoint.sh
COPY start-backend.sh /app/start-backend.sh
RUN chmod +x /docker-entrypoint.sh /app/start-backend.sh

# 创建数据目录
RUN mkdir -p /var/lib/mysql /var/run/mysqld /app/uploads \
    && chown -R mysql:mysql /var/lib/mysql /var/run/mysqld

# 环境变量
ENV NODE_ENV=production
ENV PORT=3000
ENV DB_HOST=127.0.0.1
ENV DB_PORT=3306
ENV DB_NAME=family_accounting
ENV DB_USER=root
ENV DB_PASSWORD=root123456
ENV JWT_SECRET=your_jwt_secret_change_in_production
ENV JWT_EXPIRES_IN=7d

# 暴露端口
EXPOSE 3000

# 数据卷
VOLUME ["/var/lib/mysql", "/app/uploads"]

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost/api/health || exit 1

# 启动
ENTRYPOINT ["/docker-entrypoint.sh"]
